# student

color/: .gitignore  .project  mybatis-generator-config-mysql.xml  pom.xml
color/sql/: mycolor.sql  嘉义大学管理系统需求分析.docx
color/src/main/java/com/my/color/base/auth/: UserZoneFilter.java  UserZoneRealm.java  UserZoneToken.java
color/src/main/java/com/my/color/base/common/: BaseCondition.java  Constant.java
color/src/main/java/com/my/color/base/layout/: MainLayout.java
color/src/main/java/com/my/color/base/page/: Page.java
color/src/main/java/com/my/color/base/util/: DateUtils.java  JsonUtil.java  MessageUtils.java  PasswordUtils.java  SpringBeanLoader.java  StringUtils.java  UUIDUtils.java
color/src/main/java/com/my/color/contre/controller/: UserContreController.java
color/src/main/java/com/my/color/createcode/: CommentGenerator.java  CreateCode.java  DbInfoUtil.java  Test.java
color/src/main/java/com/my/color/main/controller/: MainController.java
color/src/main/java/com/my/color/main/service/: MainLayoutImpl.java
color/src/main/java/com/my/color/manage/controller/: QuerySalaryController.java  SalaryManageController.java
color/src/main/java/com/my/color/manage/dao/: SalaryManageMapper.java
color/src/main/java/com/my/color/manage/service/: SalaryManageService.java
color/src/main/java/com/my/color/notice/controller/: VacateNoticeController.java
color/src/main/java/com/my/color/notice/dao/: VacateNoticeMapper.java
color/src/main/java/com/my/color/notice/service/: VacateNoticeService.java
color/src/main/java/com/my/color/role/controller/: RoleController.java
color/src/main/java/com/my/color/role/dao/: RoleMapper.java
color/src/main/java/com/my/color/role/service/: RoleService.java
color/src/main/java/com/my/color/student/controller/: StudentRecordController.java
color/src/main/java/com/my/color/student/dao/: StudentRecordMapper.java
color/src/main/java/com/my/color/student/service/: StudentRecordService.java
color/src/main/java/com/my/color/system/: MenuManager.java
color/src/main/java/com/my/color/system/controller/: MenuController.java
color/src/main/java/com/my/color/system/dao/: MenuMapper.java  MenuRoleMapper.java
color/src/main/java/com/my/color/system/service/: MenuManager.java  MenuService.java
color/src/main/java/com/my/color/teachClass/controller/: SchoolClassController.java
color/src/main/java/com/my/color/teachClass/dao/: SchoolClassMapper.java
color/src/main/java/com/my/color/user/dao/: UserMapper.java  (+1 more)
color/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
color/src/main/webapp/WEB-INF/: web.xml
color/src/main/webapp/WEB-INF/view/user/: User.jsp
color/src/main/webapp/WEB-INF/views/: index.html
color/src/main/webapp/WEB-INF/views/admin/: index.jsp
color/src/main/webapp/WEB-INF/views/common/: pagination.jsp
color/src/main/webapp/WEB-INF/views/contre/: contre-js.jsp  contre.jsp  update-password.jsp  views.xml
color/src/main/webapp/WEB-INF/views/layouts/: breadcrumb.jsp  footer.jsp  head-resource.jsp  header.jsp  js-resource.jsp  menu.jsp  template.jsp  tiles.xml
color/src/main/webapp/WEB-INF/views/main/: main-js.jsp  main.jsp  views.xml
color/src/main/webapp/WEB-INF/views/menu/: menu-js.jsp  menu.jsp  views.xml
color/src/main/webapp/WEB-INF/views/notice/: notice-js.jsp  notice.jsp  views.xml
color/src/main/webapp/WEB-INF/views/querySalary/: query-salary-js.jsp  query-salary.jsp  views.xml
color/src/main/webapp/WEB-INF/views/queryVacate/: query-vacate-js.jsp  query-vacate.jsp  views.xml
color/src/main/webapp/WEB-INF/views/role/: role-input.jsp  role-js.jsp  role.jsp  views.xml
color/src/main/webapp/WEB-INF/views/salary/: salary-manage-info.jsp  salary-manage-input.jsp  salary-manage-js.jsp  salary-manage.jsp  views.xml
color/src/main/webapp/WEB-INF/views/teach/class/: school-class-info.jsp  school-class-input.jsp  school-class-js.jsp  school-class.jsp  teacher-list.jsp  views.xml
color/src/main/webapp/WEB-INF/views/teach/student/: student-record-info.jsp  student-record-input.jsp  student-record-js.jsp  student-record.jsp  upload-student-record.jsp  views.xml
color/src/main/webapp/WEB-INF/views/teach/teacher/: teach-teacher-js.jsp  teach-teacher.jsp  teacher-info.jsp  teacher-input.jsp  views.xml
color/src/main/webapp/WEB-INF/views/vacate/: vacate-info.jsp  vacate-input.jsp  vacate-js.jsp  vacate.jsp  views.xml
color/src/main/webapp/WEB-INF/views/wait/: select-teacher.jsp  views.xml  wait-deal-info.jsp  wait-deal-js.jsp  wait-deal.jsp
color/src/main/webapp/docs/: export2007.xlsx
color/src/main/webapp/static/: mycolor.sql
color/src/main/webapp/static/assets/css/: ace.min.css  bootstrap.min.css  cur.css  easyui.css  jquery-ui.css  kalendae.css  theme.css
color/src/main/webapp/static/assets/js/: bootstrap-datepicker.min.js  bootstrap-datetimepicker.min.js  commonText.js  cur.js  detailPage.js  fileinput.min.js  jquery.jqprint-0.3.js  jquery.validate.min.js  jquery.validate.msg.js  kalendae.standalone.js
color/src/main/webapp/static/assets/paibanCSS/: ace.min.css
color/src/main/webapp/static/assets/paibanJs/: daterangepicker.js
color/src/main/webapp/static/js/: common.js
color/src/main/webapp/static/js/common/: pagination.js
color/src/main/webapp/static/js/contre/: contre.js
color/src/main/webapp/static/js/menu/: menu.js
color/src/main/webapp/static/js/notice/: notice.js
color/src/main/webapp/static/js/querySalary/: query-salary.js
color/src/main/webapp/static/js/queryVacate/: query-vacate.js
color/src/main/webapp/static/js/role/: role.js
color/src/main/webapp/static/js/salary/: salary-manage.js
color/src/main/webapp/static/js/system/: layout.js
color/src/main/webapp/static/js/teach/class/: school-class.js
color/src/main/webapp/static/js/teach/student/: student-record.js
color/src/main/webapp/static/js/teach/teacher/: teach-teacher.js
color/src/main/webapp/static/js/vacate/: vacate.js
color/src/main/webapp/static/js/wait/: wait-deal.js
color/temp/: Condition.java  Controller.java  Mapper.java  Service.java  test.txt
(+63 files in other folders)
